

Operating system
const questionJson = {
    1:{
        "Q":"One of the earliest operating system was______.",
        "option":["DOS","MAC","Windows","Both A And B"],
        "ans":"DOS"
    },
    2:{
        "Q":"The full form of DOS is___________.",
        "option":["Date Operating System","Disk Operating System","Delete Operating System","Dual Operating System"],
        "ans":"Disk Operating System"
    },
    3:{
        "Q":"...........is an example of multi user OS.",
        "option":["Windows","Linux","Unix","DOS"],
        "ans":"Unix"
    },
    4:{
        "Q":"MS Dos is a  ............user operating system.",
        "option":["Multi","Single","Real Time","None of these"],
        "ans":"Single"
    },
    5:{
        "Q":"Windows provides ............ interface.",
        "option":["GUI","CUI","DOS","None of these"],
        "ans":"GUI"
    },
}

Input/Output
const questionJson = {
    1:{
        "Q":"Which of the following groups are only input devices?",
        "option":["Monitor","Touch Screen","Light pen","Both b and c"],
        "ans":"Both b and c"
    },
    2:{
        "Q":"Which of the following is a pointing device?",
        "option":["Mouse","Joystick","Trackball","All of these"],
        "ans":"All of these"
    },
    3:{
        "Q":"Which input device is/are used to move the cursor position on a monitor screen?",
        "option":["Mouse","Joystick","Light pen","Both a and b"],
        "ans":"Both a and b"
    },
    4:{
        "Q":"Mouse is_________________.",
        "option":["pointing and drop device","cursor-control device","monitoring device","Both a and b"],
        "ans":"Both a and b"
    },
    5:{
        "Q":"A light sensitive device that converts drawing, print text or other images into digital form is_____",
        "option":["Keyboard","Plotter","Scanner","OMR"],
        "ans":"Scanner"
    },
}

History of Computers
const questionJson = {
    1:{
        "Q":"Which among the following generation computers had expensive operation cost?",
        "option":["First","Second","Third","Fourth"],
        "ans":"First"
    },
    2:{
        "Q":"Which among the following ia an example of fifth generation computer?",
        "option":["PIM/m","ICL 2950","Ibm 1401","None of above"],
        "ans":"PIM/m"
    },
    3:{
        "Q":"The first computer mouse was developed by",
        "option":["Douglas Engelbart","William English","Daniel Cougher","Robert Zawaski"],
        "ans":"Douglas Engelbart"
    },
    4:{
        "Q":"Who is the Father of Computer?",
        "option":["Charles Newman","Charles Babbage","Henry Babbage","Henry luce"],
        "ans":"Charles Newman"
    },
    5:{
        "Q":"From which generation operating system were developed?",
        "option":["First","Second","Third","Fourth"],
        "ans":"Third"
    },
}

Networking

OSI Model
const questionJson = {
    1:{
        "Q":"OSI stands for",
        "option":["Open system interconnection","Operating system interface","Optical service implementation","None of the mentioned"],
        "ans":"Open system interconnection"
    },
    2:{
        "Q":"The_________ layer lies between the session layer and the application layer.",
        "option":["Network layer","Transport layer","Data link layer","Presentation layer"],
        "ans":"Presentation layer"
    },
    3:{
        "Q":"Who developed standards for the OSI reference model?",
        "option":["ANSI","ISO","IEEE","ACM"],
        "ans":"ISO"
    },
    4:{
        "Q":"How many layers are there in the OSI reference model of networking?",
        "option":["5","4","7","8"],
        "ans":"7"
    },
    5:{
        "Q":"In an OSI model, the lowest layer is the ___ layer.",
        "option":["Application Layer","Physical Layer","Presentation Layer","Data Link Layer"],
        "ans":"Physical Layer"
    },
}

TCP Model
const questionJson = {
    1:{
        "Q":"Which of the following is private IP address?",
        "option":["12.0.0.1","168.172.19.39","172.15.14.36","192.168.24.43"],
        "ans":"192.168.24.43"
    },
    2:{
        "Q":"TCP/IP reference model contains how many layers",
        "option":["3","4","7","6"],
        "ans":"4"
    },
    3:{
        "Q":"Which protocol deals with emails",
        "option":["FTP","SMTP","LPD","X-window"],
        "ans":"SMTP"
    },
    4:{
        "Q":"Which protocol ensures reliable delivery.",
        "option":["TCP","UDP","Both of above","None of above"],
        "ans":"TCP"
    },
    5:{
        "Q":"Which layer of TCP/IP stack is equivalent to transport layer of OSI.",
        "option":["Application layer","Host to Host layer","Internet","Network access"],
        "ans":"Host to Host layer"
    },
}

Networking device
const questionJson = {
    1:{
        "Q":"Which one of the following network devices stores the IP addresses?",
        "option":["Router","Switch","Both a and b","None of the above"],
        "ans":"Switch"
    },
    2:{
        "Q":" A device that provides a central connection point for cables is_____",
        "option":["Gateway","Repeater","Switch","Router"],
        "ans":"Gateway"
    },
    3:{
        "Q":"A device that helps prevent congestion and data collisions-",
        "option":["Gateway","Repeater","Switch","Router"],
        "ans":"Switch"
    },
    4:{
        "Q":"A device that is used to connect a number of LANs is____",
        "option":["Gateway","Repeater","Switch","Router"],
        "ans":"Switch"
    },
    5:{
        "Q":"A device that connects networks with different protocols–",
        "option":["Gateway","Repeater","Switch","Router"],
        "ans":"Gateway"
    },
}